REACT_APP_FIREBASE_API_KEY=AIzaSyCgEAqRNhnjjVjHrg2s9t9XMgtVxzuwSM8
REACT_APP_FIREBASE_AUTH_DOMAIN=lambda-fe7dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lambda-fe7dc
REACT_APP_FIREBASE_STORAGE_BUCKET=lambda-fe7dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=481214128949
REACT_APP_FIREBASE_APP_ID=1:481214128949:web:6d8fa0eeb3f3069d86e27c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SLF26LF4SB
 